#surefire
#Sun Nov 25 15:31:34 CST 2012
dirscanner.0.params=D\:\\indigo's worksplace\\ServiceNearby\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\indigo's worksplace\\ServiceNearby\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Nicky\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Nicky\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.5\\mysql-connector-java-5.0.5.jar
surefireClassPathUrl.0=C\:\\Users\\Nicky\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Nicky\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.9=C\:\\Program Files\\Java\\jdk6\\jre\\..\\lib\\tools.jar
classPathUrl.8=C\:\\Users\\Nicky\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.7=C\:\\Users\\Nicky\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.6=C\:\\Users\\Nicky\\.m2\\repository\\ognl\\ognl\\3.0\\ognl-3.0.jar
classPathUrl.5=C\:\\Users\\Nicky\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.4=C\:\\Users\\Nicky\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.2.1\\xwork-core-2.2.1.jar
classPathUrl.3=C\:\\Users\\Nicky\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.2.1\\struts2-core-2.2.1.jar
classPathUrl.2=C\:\\Users\\Nicky\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.1=D\:\\indigo's worksplace\\ServiceNearby\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\indigo's worksplace\\ServiceNearby\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Nicky\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.28=C\:\\Users\\Nicky\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.27=C\:\\Users\\Nicky\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.26=C\:\\Users\\Nicky\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.25=C\:\\Users\\Nicky\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.24=C\:\\Users\\Nicky\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
reportsDirectory=D\:\\indigo's worksplace\\ServiceNearby\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Nicky\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.22=C\:\\Users\\Nicky\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.21=C\:\\Users\\Nicky\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Nicky\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\indigo's worksplace\\ServiceNearby\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Nicky\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=C\:\\Users\\Nicky\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\Nicky\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.16=C\:\\Users\\Nicky\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.15=C\:\\Users\\Nicky\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.14=C\:\\Users\\Nicky\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.13=C\:\\Users\\Nicky\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.2\\slf4j-api-1.5.2.jar
classPathUrl.12=C\:\\Users\\Nicky\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.2\\slf4j-nop-1.5.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Nicky\\.m2\\repository\\javassist\\javassist\\3.8.0.GA\\javassist-3.8.0.GA.jar
classPathUrl.10=C\:\\Users\\Nicky\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
useSystemClassLoader=true
