<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebay</groupId>
  <artifactId>ServiceNearby</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ServiceNearby Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
<!--  
  <properties> 
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
<spring.version>3.0.5.RELEASE</spring.version> 
<java.home>C:/Program Files/Java/jdk1.6.0_12/</java.home> 
</properties> 
<profiles> 
<profile> 
<id>default-tools.jar</id> 
<activation> 
<property> 
<name>java.vendor</name> 
<value>Sun Microsystems Inc.</value> 
</property> 
</activation> 
<dependencies> 
<dependency> 
<groupId>com.sun</groupId> 
<artifactId>tools</artifactId> 
<version>1.5.0</version> 
<scope>system</scope> 
<systemPath>${java.home}/lib/tools.jar</systemPath> 
</dependency> 
</dependencies> 
</profile> 
</profiles> 
-->
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <!-- struts2 -->
    <dependency>
	   <groupId>org.apache.struts</groupId>
	   <artifactId>struts2-core</artifactId>
	   <version>2.2.1</version>
   </dependency>
   <dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.14</version>
   </dependency>
   <dependency>
   <groupId>javassist</groupId>
   <artifactId>javassist</artifactId>
   <version>3.8.0.GA</version>
   </dependency>
   
   <!-- hibernate 3 -->
   <dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-nop</artifactId>
	 <version>1.5.2</version>
   </dependency>
   <dependency>
	 <groupId>c3p0</groupId>
	 <artifactId>c3p0</artifactId>
	 <version>0.9.1.2</version>
  </dependency>
   <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
   </dependency>
   <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-annotations</artifactId>
       <version>3.4.0.GA</version>
    </dependency>
     <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-commons-annotations</artifactId>
       <version>3.3.0.ga</version>
    </dependency>
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.0.5</version>  
    </dependency>
  
    <!--json-lib--> 
    <dependency>    
	    <groupId>net.sf.json-lib</groupId>    
	    <artifactId>json-lib</artifactId>    
	    <version>2.4</version>  
	    <classifier>jdk15</classifier>    
	</dependency> 
    
    <!-- morphia 
    <dependency>         
    	<groupId>com.google.code.morphia</groupId>         
    	<artifactId>morphia</artifactId>         
    	<version>###</version> 
    </dependency> -->
    	<!--Optional Jars (for certain features) but required by maven for bulding.
    <dependency>         
    	<groupId>cglib</groupId>        
    	<artifactId>cglib-nodep</artifactId>         
    	<version>[2.1_3,)</version>         
    	<type>jar</type>         
    	<optional>true</optional> 
    </dependency> 
    <dependency>         
    	<groupId>com.thoughtworks.proxytoys</groupId>         
    	<artifactId>proxytoys</artifactId>         
    	<version>1.0</version>         
    	<type>jar</type>         
    	<optional>true</optional> 
    </dependency>-->
  </dependencies>  
  
  <build>
    <finalName>ServiceNearby</finalName>
	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
		</plugin>
		<plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <target>1.5</target>
               <source>1.5</source>
               <encoding>UTF-8</encoding>
           </configuration>
       </plugin>
	</plugins>
  </build>
  
</project>
